<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Щербаков Александр P32111 | Лабораторная работа #1</title>
        <style>
            body {
                padding: 2%;
            }
            
            .activeButton, button:active {
                background-color: #ffc107;
            }

            thead tr:first-child td {
                line-height: 1.25rem;
                font-size: 1.25rem;
                color: darkcyan;
                font-family: monospace;
                display: flex;
                align-items: center;
                column-gap: 5%;
            }
            thead tr:first-child span {
                display: inline-block;
                width: auto;
            }
            thead tr:first-child span:not(:last-child)::after {
                content: "";
                display: inline-block;
                height: 1rem;
                width: 1px;
                background-color: #212121;
                position: relative;
                left: 0.5rem;
            }
            #graphImage {
                width: 33%;
                height: 33%;
            }
            input[type="submit"] {
                width: 33%;
            }
            input[type="button"] {
                border: 1px solid #616161;
                border-radius: 0.1rem;
                display: inline-block;
            }
            .errorMessage {
                color: rgb(253, 50, 50);
                font-size: 0.875rem;
                font-weight: 400;
                font-family: sans-serif;
            }
            .hidden {
                display: none;
            }
        </style>
        <script src="./userInput.js"></script>
    </head>
    <body>
        <form action="" method="post" id="graphForm">
            <table cellspacibg="5">
                <thead>
                    <tr>
                        <td colspan="3">
                            <span> Щербаков Александр Игоревич </span>
                            <span>P32111</span>
                            <span>Вариант - 1421</span>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3">
                            <span>ЛР №1 - Попадание точки на координатной плоскости в заданную область</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img
                                src="./images//graph.png"
                                alt="x^2 + y^2 <= R^2, x, y <= 0; y <= 2R*x + R/2; y > 0, x < 0; defined 0 <= y <= R, 0 <= x <= R; undefined, x > 0, y < 0"
                                id="graphImage"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Значение X:</span>
                            <input type="button" name="x" value="-3" />
                            <input type="button" name="x" value="-2" />
                            <input type="button" name="x" value="-1" />
                            <input type="button" name="x" value="0" />
                            <input type="button" name="x" value="1" />
                            <input type="button" name="x" value="2" />
                            <input type="button" name="x" value="3" />
                            <input type="button" name="x" value="4" />
                            <input type="button" name="x" value="5" />
                            <span class="errorMessage" id="xError" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Значение Y:</span>
                            <input
                                type="text"
                                name="y"
                                placeholder="Значение в интервале от -3 до 5 невключительно"
                                maxlength="16"
                                required
                            />
                            <span class="errorMessage" id="yError" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Значение R:</span>
                            <input type="button" name="r" value="1" />
                            <input type="button" name="r" value="2" />
                            <input type="button" name="r" value="3" />
                            <input type="button" name="r" value="4" />
                            <input type="button" name="r" value="5" />
                            <span class="errorMessage" id="rError" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="submit" value="Получить результат" />
                        </td>
                    </tr>
                    <tr>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="6">Предыдущие результаты</th>
                                </tr>
                                <tr>
                                    <th>X</th>
                                    <th>Y</th>
                                    <th>R</th>
                                    <th>Момент запроса</th>
                                    <th>Время ответа сервера</th>
                                    <th>Попадание</th>
                                </tr>
                            </thead>
                            <tbody id="prevResults">
                                <tr id="emptyPrevResults">
                                    <td colspan="6">Воспользуйтесь формой, чтобы получить результат</td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
